is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Soal_3_Ujian_Tengah_Semester_1
build_property.ProjectDir = C:\Users\ACER\Pictures\UTS RALLY MIZANUR-2207111392-TEKNIK INFORMATIKA\Soal 3 Ujian Tengah Semester 1\
